{
  "version": "1",
  "origin": {
    "type": "WGS84",
    "coordinates": [ 46.3404013, 3.4368485, 279.277 ]
  },
  "points": {
    "columns": [ "x", "y", "speed" ],
    "values": [
      [  -9.005,  4.017,  1.005 ],
      [ -10.342,  2.836,  1.017 ],
      [ -12.382,  2.709,  0.985 ],
      [ -13.875,  3.68,   1.002 ],
      [ -14.567,  5.498,  0.988 ],
      [ -14.006,  7.315,  1.004 ],
      [ -12.743,  8.842,  1.003 ],
      [ -11.151, 10.041,  0.995 ],
      [ -10.019, 11.583,  1.002 ],
      [  -9.157, 13.183,  1.019 ],
      [  -7.379, 14.342,  0.991 ],
      [  -5.377, 14.407,  1.012 ],
      [  -3.273, 13.842,  1.0   ],
      [  -4.338, 14.628, -0.741 ],
      [  -5.035, 16.465, -0.973 ],
      [  -4.973, 17.525, -0.845 ],
      [  -6.659, 16.367,  0.984 ],
      [  -8.562, 16.205,  1.0   ],
      [ -10.481, 16.16,   1.0   ],
      [ -11.851, 16.209,  0.998 ]
    ]
  },
  "sections": [ 0, 13, 16 ],
  "annotations": [
    {
      "type": "zone_enter",
      "point_index": 3,
      "value": "example_zone1"
    },
    {
      "type": "zone_exit",
      "point_index": 8,
      "value": "example_zone1"
    }
  ]
}
